# CMPE281-StorageAdapt

./: .cache-main  .project  README.md  dbScript  pom.xml
src/main/java/edu/sjsu/cloudProject/controller/: BaseController.java  S3Controller.java  UserController.java
src/main/java/edu/sjsu/cloudProject/dao/: S3DetailDAO.java  S3DetailDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/edu/sjsu/cloudProject/model/: S3Detail.java  User.java
src/main/java/edu/sjsu/cloudProject/service/: S3DetailService.java  S3DetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/edu/sjsu/cloudProject/util/: AWSUtils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  register.jsp
