<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.sjsu</groupId>
  <artifactId>cloudProject</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>cloudProject Maven Webapp</name>
  <url>http://maven.apache.org</url>
   <properties>
		<spring.version>4.0.3.RELEASE</spring.version>
		<hibernate.version>4.3.5.Final</hibernate.version>
	</properties>
  <dependencies>
	    <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>3.8.1</version>
		      <scope>test</scope>
	    </dependency>
<!--     		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency> -->
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
 		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
 		<dependency>
		      <groupId>com.amazonaws</groupId>
		      <artifactId>aws-lambda-java-events</artifactId>
		      <version>1.3.0</version>
	    </dependency>
	    <dependency>
		      <groupId>com.amazonaws</groupId>
		      <artifactId>aws-lambda-java-core</artifactId>
		      <version>1.1.0</version>
    		</dependency>
    		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.6</version>
		</dependency>
		
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		
    		
    		<!-- Apache Commons DBCP -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		 <dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	
	<dependency>
	   <groupId>commons-fileupload</groupId>
	   <artifactId>commons-fileupload</artifactId>
	   <version>1.2.1</version> <!-- makesure correct version here -->
	</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>1.3.2</version>
	</dependency>
	<!-- jstl -->
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	<!-- javax -->
	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	<!-- https://mvnrepository.com/artifact/net.java.dev.jets3t/jets3t -->
		<dependency>
		    <groupId>net.java.dev.jets3t</groupId>
		    <artifactId>jets3t</artifactId>
		    <version>0.9.4</version>
		</dependency>
		<dependency>
	    <groupId>org.webjars</groupId>
	    <artifactId>jquery</artifactId>
	    <version>2.1.1</version>
	</dependency>
	 
	<dependency>
	    <groupId>org.webjars</groupId>
	    <artifactId>bootstrap</artifactId>
	    <version>3.2.0</version>
	    <exclusions>
	        <exclusion>
	            <groupId>org.webjars</groupId>
	            <artifactId>jquery</artifactId>
	        </exclusion>
	    </exclusions>
	</dependency>	
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
	        <groupId>com.amazonaws</groupId>
	        <artifactId>aws-java-sdk-bom</artifactId>
	        <version>1.11.209</version>
	        <type>pom</type>
	        <scope>import</scope>
      </dependency>
    


    </dependencies>
  </dependencyManagement>
  <build>
    <finalName>cloudProject</finalName>
  </build>
</project>
