cloudfronturl=d16glmn7jxns4j.cloudfront.net
cloudfrontid=EZBP65PFMWQ5L
accessid=AKIAJWPMEGNSLBHM32FQ
secretkey=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
basebucket=cloudproject1
replicationBucket=cloudproject1-1